<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Index</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->

	<!-- CSS Files -->
	<link rel="stylesheet" href="assets/css/normalize.min.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>
    <link href="assets/css/typeplate.css" rel="stylesheet"/>

	<link href="assets/css/landing.css" rel="stylesheet" />
	<link href="assets/css/text.css" rel="stylesheet" />


</head>

<body class="landing-page">

<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="modal" data-target="#myModal">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a  href="https://cancernz.org.nz/">
           <div class="logo-container">
                <div class="logo">
                    <img src="assets/img/logo.png" >
                </div>
            </div>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
		<ul  class="nav navbar-nav navbar-right">
			<li>
				<a href="#"  data-toggle="modal" data-target="#myModal">Menu</a>
			</li>
    	</ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div id="home" class="wrapper">
	<div class="header header-filter" style="background-image: url(assets/img/Dropbox/CSCB_Cover.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="card card-raised" style="background-image: url('assets/img/crossword.png');">
						<h2 class="text-center display-text main-header">THE FOOD CONNECTION</h2> 
						<h2 class="tagline title text-center display-text"><span>FAMILY</span> <sup>.</sup> <span>FRIENDS</span> <sup>.</sup> <span>FOOD</span></h2>
						<!--<h1 class="title text-center display-text">FOOD CONNECTION</h1>-->
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

<br>

<div id="home" class="container">
		<div class="row">
			<div class="col-md-7 col-xs-12">
				<div class="main main-raised col-md-12 plain-text fold-up">
					<div class="section col-md-12 ">
							<div class="row tim-row">
				                <h3>Food Connection</h3>
				                <legend></legend>
				                <div class="col-md-10 col-md-offset-1">
				                    <p class="dropcap">Food connects our lives, our loves, our family, our community and our work at the Cancer Society. Food is an integral part of our lives, and not in the least here at the Cancer Society, where preparing, sharing, enjoying, gifting, sustaining and loving food is part of healing and coping with cancer.</p><p>
									The recipes featured in The Food Connection have been chosen from an amazing selection offered by Cancer Society friends, volunteers, family, patients and supporters from throughout our Canterbury and West Coast region. The love and passion for the work and services delivered by the Cancer Society is reflected in the tempting selection of food treats showcased in this beautiful recipe book.</p><p>
									Our volunteers throughout the region are the face of the Cancer Society in their community, and many of the recipes contributed in this book are from our Cancer Society Volunteer Groups. We are also thrilled to be able to include some recipes from well-known New Zealand chefs who were delighted to support this project.</p><p>
									The Cancer Society’s work covers health promotion, the funding of cancer research and our supportive care programmes.  Having cancer can be hard, but finding help shouldn’t be. By purchasing this recipe book you are helping to ensure that our services are available to people when they need them. </p><p>
									Thank you for purchasing The Food Connection, we hope you enjoy it. </p><p>
									Happy Cooking</p><p><b>
									Kate and Liz</b></p><p>
									Kate Reid (Chair) and Elizabeth Chesterman (Chief Executive) Cancer Society of New Zealand Canterbury West Coast Division.</p>
									<br />
									<br />
									
									<h4 id="timeline" class="text-center">Timeline</h4>
									<hr>
									 <p>The Food Connection will be available for purchase from select Paper Plus stores as of late September and selected stores around the Canterbury-West Coast region. However, if you are as excited about the book as we are you can pre-order your book here and we can get it sent to you as soon as it arrives in the building! </p>
									 <br />
									<br />
									<h4 id="involved" class="text-center">Get Involved </h4>
									<hr>
									<p>For more news about what else is happening at the Cancer Society please go to our website or follow us on facebook.</p>
									<div class=" hidden-xs hidden-sm hidden-md">
										<a href="https://canterbury-west-coast.cancernz.org.nz/"><img src="assets/img/cancer-society2x.gif" alt="Raised Image" class="img-responsive col-md-3  col-xs-6"></a>
										<div class="col-md-9 col-xs-6 fb">
											
											<iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fcancercwc&width=400&height=80&layout=standard&size=large&show_faces=true&appId" width="400" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
										</div>
									</div>
									<div class=" hidden-lg">
										<a href="https://canterbury-west-coast.cancernz.org.nz/"><img src="assets/img/cancer-society2x.gif" alt="Raised Image" class="img-responsive col-xs-6"></a>
										<div class="col-xs-6 fb">
											
											<iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fcancercwc&width=78&height=65&layout=box_count&size=large&show_faces=true&appId" width="78" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
										</div>
									</div>

				                </div>
				                

				            </div>
				           

				           

				            
				    </div>
				</div>
			</div>


			<div id="buy" class="col-md-5  col-xs-12 ">
						<img src="assets/img/Dropbox/cover.jpg" alt="Raised Image" class="img-responsive img-raised im order-card-img ">
						<div class="card base-card people-card">
							
							<br />
							
							<h4>Available Soon</h4>
					                <hr />

						</div>
			</div>
			
		</div>
	</div>
	<div class="fold-up-four middle-break">
		<div class="container">
			<div class="row"> 
				<div class="col-md-6 col-md-offset-3">
					
				</div>
			</div>
		</div>
	</div>

	<div class="chapters">
		<div class="container" >

			<div class="row">
					<div class="col-md-3 col-xs-6 center-block"><a href="chapter-starters.html">
						<img src="assets/img/Dropbox/CSCB_CasinoChapter_narrow.jpg" alt="Raised Image" class="img-responsive img-raised chapter-card-img ">
						<div class="card base-card chapter-card">
							
							<br />
							<h5 class="cueline">Christchurch Casino</h5>
							<h4>Starters & Something Light</h4>
						</div>
					</a></div>
					<div class="col-md-3 col-xs-6 center-block"><a href="chapter-fish.html">
						<img src="assets/img/Dropbox/CSCB_AkaroaSalmon_narrow.jpg" alt="Raised Image" class="img-responsive img-raised chapter-card-img ">
						<div class="card base-card chapter-card">
							
							<br />
							<h5 class="cueline">Akaroa Salmon</h5>
							<h4>Fish & Seafood</h4>
						</div>
					</a></div>
					<div class="col-md-3 col-xs-6 center-block"><a href="chapter-meat.html">
						<img src="assets/img/Dropbox/CSCB_LentuneChicken_narrow2.jpg" alt="Raised Image" class="img-responsive img-raised chapter-card-img ">
						<div class="card base-card chapter-card">
							
							<br />
							<h5 class="cueline">Lentune</h5>
							<h4>Meat & Poultry</h4>
						</div>
					</a></div>
					<div class="col-md-3 col-xs-6 center-block"><a href="chapter-vege.html">
						<img src="assets/img/Dropbox/CSCB_StaplesRodway_narrow.jpg" alt="Raised Image" class="img-responsive img-raised chapter-card-img ">
						<div class="card base-card chapter-card">
							
							<br />
							<h5 class="cueline">Staples Rodway</h5>
							<h4>Vege, Salads & Sides</h4>
						</div>
					</a></div>
			</div>
			<br />
			<div class="row bottom-row">
					<div class="col-md-3 col-xs-6"><a href="chapter-dessert.html">
						<img src="assets/img/Dropbox/CSCB_JDesserts_CCulture_narrow.jpg" alt="Raised Image" class="img-responsive img-raised chapter-card-img ">
						<div class="card base-card chapter-card">
							
							<br />
							<h5 class="cueline">Just Desserts & Coffee Culture</h5>
							<h4>Desserts & Pudding</h4>
						</div>
					</a></div>
					<div class="col-md-3 col-xs-6 "><a href="chapter-baking.html">
						<img src="assets/img/Dropbox/CSCB_Asko_narrow.jpg" alt="Raised Image" class="img-responsive img-raised chapter-card-img ">
						<div class="card base-card chapter-card">
							
							<br />
							<h5 class="cueline">Asko Design</h5>
							<h4>Baking & Treats </h4>
						</div>
					</a></div>
					<div class="col-md-3 col-xs-6"><a href="chapter-party.html">
						<img src="assets/img/Dropbox/CSCB_BarrysBayCheese_narrow.jpg" alt="Raised Image" class="img-responsive img-raised chapter-card-img ">
						<div class="card base-card chapter-card">
							
							<br />
							<h5 class="cueline">Barrys Bay Cheese</h5>
							<h4>Party Food & Drinks</h4>
						</div>
					</a></div>
			</div>
			
				
		</div>
	</div>

	<br />
	<br />

	<div class="people">
		<div class="container" >

			<div class="row tim-row bottom-row">
					<div id="deborah" class="col-md-6  col-xs-12 ">
						<a href="http://www.motif.co.nz/"><img src="assets/img/Aspray_Deborah.jpg" alt="Raised Image" class="img-responsive img-circle img-raised im people-card-img "></a>
						<div class="card base-card people-card">
							
							<br />
							<a href="http://www.motif.co.nz/"><h4>Deborah Aspray</h4></a>
							

							<p>Deborah runs a successful commercial photography business from her studio, and specialises in product & lifestyle photography, with a particular passion (& taste!) for food photography.</p>
							<p>Deborah is a multi-award winning photographer both in NZ & Australia, & in 2006 won the title of NZ Advertising Photographer of the Year.</p>
							<p>To complement her photographic assignments, Deborah also provides styling services for her own clients, as well as other photographers and TV production companies.</p>
							<p>In her spare time Deborah also maintains a food blog called ‘The Food Union’, for which she cooks, styles and photographs all the recipes.</p>
							<p>Deborah has kindly donated her time, expertise and amazing talent to this project. Without her the Cancer Society’s recipe book ‘The Food Connection’ would not have come to fruition and been of the quality that has been produced. </p>
							<p  class="text-center"><a href="http://www.motif.co.nz/"><b>Website</b></a></p>

						</div>
					</div>
					<div id="tony" class="col-md-6  col-xs-12 ">
						<img src="assets/img/Tony.png" alt="Raised Image" class="img-responsive img-circle img-raised im people-card-img ">
						<div class="card base-card people-card">
							
							<br />
							
							<h4>Tony Smith</h4>

							
							<p>Tony is Head Chef at the Christchurch Club, the oldest club in New Zealand and one of the first of Christchurch’s Heritage buildings to be beautifully restored in 2016.</p>
							<p>Tony is a very experienced executive chef and author of his own recipe book ‘A River Rules My Kitchen’. Tony is a keen outdoorsman and former executive chef at the Christchurch Crowne Plaza. After working in India and Australia he returned to New Zealand to pursue his twin passions for food and the South Island wilderness.</p>
							<p>Tony has also generously donated his time, knowledge and skills to make this recipe book come to life. Like Deborah, Tony has made this recipe book become an achievable project for the Cancer Society and without him we would not be able to produce the book we have. </p>

						</div>
					</div>
					
			</div>
			
			
				
		</div>
	</div>
	    



<!-- Sart Modal -->
<div class="modal fade menu-modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="container">
				<div class="modal-header">

					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						<h4>Close</h4>
					</button>
					
				</div>
				<div class="modal-body">
					<row>
						<div class="col-md-4">
							<a href="#home"><h4>Home</h4></a>
						</div>
						<div class="col-md-4">
							 
						</div>
						<div class="col-md-4">
							<a href="order.html"><h4><b>Order Now</b></h4></a>
						</div>
					</row>
					<br />
					<br />
					<br />
					<br />
					<row>
						<div class="col-md-4">
							<a href="#overview"><h4>Overview</h4></a>
						</div>
						<div class="col-md-4">
							 <a href="#timeline"><h4>Timeline</h4></a>
						</div>
						<div class="col-md-4">
							<a href="#involved"><h4>Get Involved</h4></a>
						</div>
					</row>
					<br />
					<br />
					<div class="modal-section">
						<h5 ><u>Sample Recipe Chapters</u></h5>
						<br />
						<div class="row">
							<div class="col-md-4">
								<a href="chapter-starters.html"><h4>Starters & Something Light</h4></a>
							</div>
							<div class="col-md-4">
								<a href="chapter-fish.html"> <h4>Fish & Seafood</h4></a>
							</div>
							<div class="col-md-4">
								<a href="chapter-meat.html"><h4>Meat & Poultry</h4></a>
							</div>
						</div>
						<br />
						<div class="row">
							<div class="col-md-4">
								<a href="chapter-vege.html"><h4>Vege, Salads & Sides</h4></a>
							</div>
							<div class="col-md-4">
								 <a href="chapter-dessert.html"><h4>Desserts & Pudding</h4></a>
							</div>
							<div class="col-md-4">
								<a href="chapter-baking.html"><h4>Baking & Treats </h4></a>
							</div>
						</div>
						<br />
						<div class="row">
							<div class="col-md-4">
							</div>
							<div class="col-md-4">
								 <a href="chapter-party.html"><h4>Party Food & Drinks</h4></a>
							</div>
							<div class="col-md-4">
							</div>
						</div>
					</div>
					<br />
					<br />
					<div class="modal-section">
						<h5 ><u>Contributors</u></h5>
						<br />
						<div class="row">
							<div class="col-md-4">
								<a href="#deborah"><h4>Deborah Aspray</h4></a>
							</div>
							<div class="col-md-4">
								 
							</div>
							<div class="col-md-4">
								<a href="#tony"><h4>Tony Smith</h4></a>
							</div>
						</div>
					</div>
					<br />
					<br />
					<div class="modal-section">
						
						<br />
						<div class="row">
							<div class="col-md-4">
								
							</div>
							<div class="col-md-4">
								<a href="https://cancernz.org.nz/">
					                <div class="logo">
					                    <img src="assets/img/logo.png" >
					                </div>
					            </a>
							</div>
							<div class="col-md-4">
								
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
<!--  End Modal -->


</body>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>



	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

	<script>

		$().ready(function(){

			$(window).on('scroll', materialKit.checkScrollForTransparentNavbar);

		});

		$( ".modal a" ).click(function() {
		  $('#myModal').modal('toggle');
		});

</script>
</html>
