.tim-row{margin-bottom:20px;}
.tim-white-buttons{background-color:#777777;}
.title{margin-top:30px;margin-bottom:25px;min-height:32px;}
.title.text-center{margin-bottom:50px;}
.tim-typo{padding-left:25%;margin-bottom:40px;position:relative;}
.tim-typo .tim-note{bottom:10px;color:#c0c1c2;display:block;font-weight:400;font-size:13px;line-height:13px;left:0;margin-left:20px;position:absolute;width:260px;}
.tim-row{padding-top:50px;}
.tim-row h3{margin-top:0;}
.switch{margin-right:20px;}
#navbar-full .navbar{border-radius:0 !important;margin-bottom:15px;z-index:2;}
.space{height:130px;display:block;}
.space-110{height:110px;display:block;}
.space-50{height:50px;display:block;}
.space-70{height:70px;display:block;}
.navigation-example .img-src{background-attachment:scroll;}
.navigation-example{background-image:url('../img/bg.jpg');background-position:center center;background-size:cover;margin-top:0;min-height:740px;}
#notifications{background-color:#FFFFFF;display:block;width:100%;position:relative;}
.tim-note{text-transform:capitalize;}
#buttons .btn{margin:0 0px 15px;}
.space-100{height:100px;display:block;width:100%;}
.be-social{padding-bottom:20px;margin:0 auto 40px;}
.txt-white{color:#FFFFFF;}
.txt-gray{color:#ddd !important;}
.parallax{width:100%;height:570px;display:block;background-attachment:fixed;background-repeat:no-repeat;background-size:cover;background-position:center center;}
.logo-container .logo{overflow:hidden;width:150px;float:left;margin-left:20px;}
.logo-container .brand{font-size:16px;color:#FFFFFF;line-height:18px;float:left;margin-left:20px;margin-top:7px;width:70px;height:40px;text-align:left;}
.logo-container .brand-material{font-size:18px;margin-top:15px;height:25px;width:auto;}
.logo-container .logo img{width:80%;margin-left:20px;}
.navbar-small .logo-container .brand{color:#333333;}
.fixed-section{top:90px;max-height:80vh;overflow:scroll;}
.fixed-section ul li{list-style:none;}
.fixed-section li a{font-size:14px;padding:2px;display:block;color:#666666;}
.fixed-section li a.active{color:#00bbff;}
.fixed-section.float{position:fixed;top:100px;width:200px;margin-top:0;}
.parallax .parallax-image{width:100%;overflow:hidden;position:absolute;}
.parallax .parallax-image img{width:100%;}
@media (max-width:768px){.parallax .parallax-image{width:100%;height:640px;overflow:hidden;}
.parallax .parallax-image img{height:100%;width:auto;}
}
.separator{content:"Separator";color:#FFFFFF;display:block;width:100%;padding:20px;}
.separator-line{background-color:#EEE;height:1px;width:100%;display:block;}
.separator.separator-gray{background-color:#EEEEEE;}
.social-buttons-demo .btn{margin-right:5px;margin-bottom:7px;}
.img-container{width:100%;overflow:hidden;}
.img-container img{width:100%;}
.lightbox img{width:100%;}
.lightbox .modal-content{overflow:hidden;}
.lightbox .modal-body{padding:0;}
@media screen and (min-width:991px){.lightbox .modal-dialog{width:960px;}
}
@media (max-width:991px){.fixed-section.affix{position:relative;margin-bottom:100px;}
}
@media (max-width:768px){.btn, .btn-morphing{margin-bottom:10px;}
.parallax .motto{top:170px;margin-top:0;font-size:60px;width:270px;}
}
.presentation .front, .presentation .front:after, .presentation .front .btn, .logo-container .logo, .logo-container .brand{-webkit-transition:all .2s;-moz-transition:all .2s;-o-transition:all .2s;transition:all .2s;}
#images h4{margin-bottom:30px;}
#javascriptComponents{padding-bottom:0;}
#javascriptComponents .btn-raised{margin:10px 5px;}
.layers-container{display:block;margin-top:50px;position:relative;}
.layers-container img{position:absolute;width:100%;height:auto;top:0;left:0;text-align:center;}
.section-black{background-color:#333;}
.animate{transition:1.5s ease-in-out;-moz-transition:1.5s ease-in-out;-webkit-transition:1.5s ease-in-out;}
.navbar-default.navbar-small .logo-container .brand{color:#333333;}
.navbar-transparent.navbar-small .logo-container .brand{color:#FFFFFF;}
.navbar-default.navbar-small .logo-container .brand{color:#333333;}
.sharing-area{margin-top:80px;}
.sharing-area .btn{margin:15px 4px 0;color:#FFFFFF;}
.sharing-area .btn i{font-size:18px;position:relative;top:2px;margin-right:5px;}
.sharing-area .btn-twitter{background-color:#55acee;box-shadow:0 2px 2px 0 rgba(85, 172, 238, 0.14), 0 3px 1px -2px rgba(85, 172, 238, 0.2), 0 1px 5px 0 rgba(85, 172, 238, 0.12);}
.sharing-area .btn-twitter:hover{box-shadow:0 14px 26px -12px rgba(85, 172, 238, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(85, 172, 238, 0.2);}
.sharing-area .btn-facebook{background-color:#3b5998;box-shadow:0 2px 2px 0 rgba(59, 89, 152, 0.14), 0 3px 1px -2px rgba(59, 89, 152, 0.2), 0 1px 5px 0 rgba(59, 89, 152, 0.12);}
.sharing-area .btn-facebook:hover{box-shadow:0 14px 26px -12px rgba(59, 89, 152, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(59, 89, 152, 0.2);}
.sharing-area .btn-google-plus{background-color:#dd4b39;box-shadow:0 2px 2px 0 rgba(221, 75, 57, 0.14), 0 3px 1px -2px rgba(221, 75, 57, 0.2), 0 1px 5px 0 rgba(221, 75, 57, 0.12);}
.sharing-area .btn-google-plus:hover{background-color:#dd4b39;box-shadow:0 14px 26px -12px rgba(221, 75, 57, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(221, 75, 57, 0.2);}
.sharing-area .btn-github{background-color:#333333;box-shadow:0 2px 2px 0 rgba(51, 51, 51, 0.14), 0 3px 1px -2px rgba(51, 51, 51, 0.2), 0 1px 5px 0 rgba(51, 51, 51, 0.12);}
.sharing-area .btn-github:hover{background-color:#333333;box-shadow:0 14px 26px -12px rgba(51, 51, 51, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(51, 51, 51, 0.2);}
.section-thin,
.section-notifications{padding:0;}
.section-navbars{padding-top:0;}
#navbar .navbar{border-radius:0;}
.section-tabs{background:#EEEEEE;}
.section-pagination{padding-bottom:0;}
.section-download h4{margin-bottom:25px;}
.section-examples a{text-decoration:none;}
.section-examples h5{margin-top:30px;}
.components-page .wrapper > .header,
.landing-page .wrapper > .header{height:400px;padding-top:100px;background-size:cover;background-position:center center;}
.components-page .title,
.landing-page .title{color:#FFFFFF;}
@font-face{font-family:Brandon;src:url(fonts/Brandon.ttf);}
@font-face{font-family:Avenir;src:url(fonts/Avenir.ttf);}
@font-face{font-family:Avenir-Book;src:url(fonts/AvenirLTBook.ttf);}
@font-face{font-family:Avenir-Black;src:url(fonts/Avenir-Black.ttf);}
@font-face{font-family:Avenir-Medium;src:url(fonts/AvenirLT65Medium.ttf);}
.nav a{font-family:'Avenir-Black';font-weight:400;font-size:1.5em!important;}
.navbar, .navbar.navbar-default{background-color:rgba(153,204,103,1);}
.navbar.navbar-transparent{background:rgba(0,0,0,0.7);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0),rgba(0,0,0,0.6));background:-o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.6));background:-moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.6));background:linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,0.6));}
h2{margin-top:0!important;margin-bottom:0!important;}
h2.display-text.main-header{font-size:6em;font-family:"Brandon";text-rendering:optimizeLegibility;color:#99CC67!important;font-weight:400;}
.tagline{font-family:'Avenir-Medium';color:black!important;margin-top:7px!important;color:#99CC67!important;font-size:2.9em;font-weight:100;}
.tagline span{}
.tagline sup{font-weight:700;font-size:30px;}
h4.cueline{font-family:'Avenir';color:black!important;margin:0!important;font-size:2em!important;}
.header .card-raised{padding-top:40px;padding-bottom:40px;}
@media (max-width:750px){h2.display-text.main-header{font-size:4em;}
.tagline{margin-top:7px!important;font-size:1.9em;}
}
@media (max-width:450px){h2.display-text.main-header{font-size:3em;}
.tagline{margin-top:7px!important;font-size:1.5em;}
.chapters h4{font-size:1em!important;}
}
.header-filter:after{background-color:rgba(0, 0, 0, 0.1);}
.bg-text{overflow:hidden;}
.bg-text::after{color:#000;content:attr(data-bg-text);display:block;font-size:280px;line-height:1;position:relative;bottom:205px;left:150px;opacity:0.05;}
body{background-image:url("../img/seigaiha.png");background-repeat:repeat;}
.order-page{background-image:url("../img/classy_fabric.png");background-repeat:repeat;}
.menu-modal .modal-dialog{width:100%;height:100%;margin:0;padding:0;}
.menu-modal .modal-content{height:auto;min-height:100%;border-radius:0;background-color:rgba(0,0,0, 0.9);}
.modal .modal-content p{color:white!important;font-family:'Avenir'!important;}
.modal .modal-header h4{margin-top:50px;color:white!important;font-family:'Avenir-Black'!important;}
.modal-body h4, .modal-body h5{color:white!important;}
.modal-section{margin-top:40px;}
.modal .logo img{text-align:center;max-width:100%;}
.components-page .wrapper > .header, .landing-page .wrapper > .header{height:1000px;box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);}
.card-5{box-shadow:0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);}
.middle-break{background-image:url(../img/Dropbox/BakedFeta.jpg);background-size:cover;background-position:center center;height:700px;box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);}
.chapters{margin-top:50px;}
.chapters h4{font-size:1.5em!important;}
.chapter-card{padding-top:210px;z-index:-1!important;margin-top:-190px!important;min-height:330px!important;}
.chapter-card-img{z-index:1!important;width:96%!important;margin-left:2%!important;margin-top:40px;}
.chapter-card .cueline{font-family:'Avenir';color:black!important;margin-bottom::10px!important;font-size:1.2em!important;}
.people{background-image:url(../img/Dropbox/CSCB_ProsAspGalette.jpg);background-size:cover;background-position:center center;z-index:-99!important;}
.people-card-img{width:40%!important;margin:0 auto;margin-top:50px;margin-bottom:-10px;position:relative;z-index:2!important;}
.order-card-img{width:90%!important;margin:0 auto;margin-top:50px;margin-bottom:-10px;position:relative;z-index:2!important;}
.people-card{width:80%!important;margin-left:10%;padding:6%!important;padding-top:110px!important;margin-top:-90px;position:relative;z-index:1!important;}
.order-card{width:auto!important;margin-bottom:200px!important;float:none!important;}
@media (min-width:990px){.bottom-row{height:100%;display:flex;justify-content:center;}
}
.landing-page .header .container{padding-top:7vh!important;color:#FFFFFF!important;}
.fb{margin-top:20px;}
.full-width img{width:100%!important;}
.loader{border:16px solid #f3f3f3;border-top:16px solid #3498db;border-radius:50%;width:120px;height:120px;animation:spin 2s linear infinite;float:none!important;}
@keyframes spin{0%{transform:rotate(0deg);}
100%{transform:rotate(360deg);}
}
.pay-section{min-width:100%!important;}