.dropcap:first-letter{color:black;float:left;font-size:2.8em;line-height:0.5;margin:0.215em 0.039em 0 0;}
.dropcap:first-letter + span{margin-left:-0.5em;}
p{font-family:'Avenir-Medium', serif;font-weight:400;font-size:1.2em;line-height:1.1;margin-bottom:32px;padding-top:5px;}
p.with-back-text{z-index:1;}
h6{font-size:220px;text-align:center;opacity:0.05;z-index:0;line-height:0px;margin-top:160px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;}
h6:hover, h5:hover, h4:hover{color:#99CC67!important;}
h1, h2, h3, h5, h4{font-family:"Brandon";font-weight:400;font-style:normal;text-align:center;}
.recipe h3{font-size:2.6em;line-height:0.5em;}
.recipe h5{font-size:1em;line-height:0.5em;font-family:'Avenir-Black';text-align:center;}
.main-raised{margin:0 0 0 0;background-image:url("../img/crossword.png");background-repeat:repeat;}
.fold-up{margin-top:-150px!important;}
.fold-up-four{margin-top:-150px!important;}
.fold-down{margin-top:40px;}
.fold-down-four{margin-top:200px;}
@media (min-width:1000px){.thin-paper{max-width:700px!important;}
}
a{color:#99CC67!important;text-decoration:none;}
.nav a{color:white!important;}
.share-card a{color:white!important;text-decoration:none;}
ul li{font-weight:600;list-style:none;margin-top:8px;font-size:16px;}
ol li{}
hr{width:80%;border-top:1px dotted #000;}